{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [".vscode/*", "**/build/*", "**/node_modules", "**/dist", "**/.git"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "globals": ["React", "Bun"]
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "useArrowFunction": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "info",
        "noUnusedVariables": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useCollapsedElseIf": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "useAwait": "warn"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "develop",
    "enabled": true,
    "useIgnoreFile": true
  }
}
